# Network

BITCOIN_NETWORK_TESTNET4 = true  
BITCOIN_NETWORK_SIGNET = true  
BITCOIN_NETWORK_MAINNET = false

# Coinjoin fee

# 0.04...0.5
CJ_FEE= 0.04

## Breez

BREEZ_SDK_GREENLIGHT_API_SECRET=a8f8d008e70631589e7f73f451bf79b2b4ad34c1b65e75b8ede87c9653df82a8
BREEZ_SDK_LIQUID_API_SECRET=a8f8d008e70631589e7f73f451bf79b2b4ad34c1b65e75b8ede87c9653df82a8
BREEZ_SDK_GREENLIGHT_INVITE_CODE=SC72-P4UN
BREEZ_SDK_LIQUID_INVITE_CODE=SC72-P4UN


## explorer

BITCOIN_NETWORK_SIGNET_EXPLORER = https://mempool.space/signet
BITCOIN_NETWORK_TESTNET4_EXPLORER = https://mempool.space/testnet4
BITCOIN_NETWORK_MAINNET_EXPLORER = https://mempool.space/
